TestApp/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.CategoryPage"
             Title="CategoryPage">
    <StackLayout>
        <StackLayout.Resources>
            <Style x:Key="labelStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="bStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="white" />
            </Style>
            <Style x:Key="buttonStyle"
                   TargetType="Button"
                   >
                <Setter Property="TextColor" Value="white" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />

            </Style>

        </StackLayout.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100"  />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Welcome to Category page"
                    Style="{StaticResource labelStyle}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Grid.Row="1"
                 Color="LightGray" />

            <Label Grid.Row="1"
                  
               Style="{StaticResource bStyle}"
               Text="To Go Back press below"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Button
                HeightRequest="50"
                WidthRequest="100"
                Grid.Row="2"
                 x:Name="Backbtn"
                Text="Back"
                 Style="{StaticResource buttonStyle}"
                SemanticProperties.Hint="navigate when clicked"
                Clicked="OnBackClicked"
                HorizontalOptions="Center" />

        </Grid>



    </StackLayout>
</ContentPage>

